fieldset{margin-top:10px}
.autoupgradeSteps div{line-height: 30px;width:900px;}
.upgradestep { margin-right: 5px;padding-left: 10px; padding-right: 5px;}
#upgradeNow.stepok, .autoupgradeSteps a.stepok { background-image: url("../../../img/admin/enabled.gif");background-position: left center;background-repeat: no-repeat;padding-left: 20px;font-weight: normal;}
#upgradeNow {border-color: #FFF6D3 #DFD5AF #DFD5AF #FFF6D3;border-right: 1px solid #DFD5AF;border-style: solid;border-width: 1px;color: #268CCD;font-size: medium;padding: 5px; font-weight: bold;}
.button-autoupgrade {border-color: #FFF6D3 #DFD5AF #DFD5AF #FFF6D3;border-right: 1px solid #DFD5AF;border-style: solid;border-width: 1px;color: #268CCD;display:inline-block;font-size: medium;margin:10px 0;padding: 5px;}
.processing {border:2px outset gray;margin-top:1px;overflow: auto;}
#infoStep {height:100px;width:300px}
#infoError {height:100px;width:550px}
#quickInfo {height:200px;width:900px;}
#upgradeResultCheck{ padding-left:20px;}
#checkPrestaShopFilesVersion, #checkPrestaShopModifiedFiles{margin-bottom:20px;}
#changedList ul{list-style-type:circle}
.changedFileList {margin-left:20px; padding-left:5px;}
.changedNotice li{color:gray;}
.changedImportant li{color:red;font-weight:bold}
.upgradeDbError{background-color:#FEEFB3}
.upgradeDbOk{background-color:#DFF2BF}
.small_label{font-weight:normal;width:300px;float:none;text-align:left;padding:0}
.blocOneClickUpgrade{width:530px;float:left}
.ocu-feature-list{margin:0;padding:0;list-style:none}
.ocu-feature-list li{background:url(../img/admin/enabled.gif) no-repeat; padding-left:20px;margin:0;}
.label-small {width: 130px;}
.margin-form-small {padding: 0 0 1em 130px;}
.button{cursor:pointer;}
.nextStep {font-weight: bold;}